# SEBasicsLab

./: MANIFEST.MF  build.properties  build.xml
src/ru/ifmo/se/: Main.java  Person.java  Server.java
